WSGIPythonPath /home/vagrant/getnotice/:/home/vagrant/.virtualenvs/getnotice/lib/python2.7/site-packages
<VirtualHost *:80>
        ServerName localhost
        WSGIScriptAlias / /home/vagrant/getnotice/getnotice/wsgi.py
        <Directory /home/vagrant/getnotice/getnotice>
            <Files wsgi.py>
                Order deny,allow
                Allow from all
                Require all granted
            </Files>
        </Directory>
        Alias /static/ /home/vagrant/getnotice/static/
        <Location "/static/">
            Options -Indexes
            Order deny,allow
                Allow from all
                Require all granted
        </Location>
</VirtualHost>