# node upstart job definition for a node.js based app
#

description     "Node instanse for messaging"
author          "Michael.P"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Prepare the environment
#   Create directories for logging and process management
#   Change ownership to the user running the process
pre-start script
    #chown -R node:node /var/opt/node
end script

# If the process quits unexpectadly trigger a respawn
respawn

# Start the process
exec start-stop-daemon --start --chuid vagrant --make-pidfile --pidfile /var/run/node-upstart.pid -d /home/vagrant/getnotice/notice-server --exec /usr/bin/node -- /home/vagrant/getnotice/notice-server/app.js >> /var/log/node-upstart.log 2>&1
